# cloud-devops

./: README.md  azure-pipelines-cd.yml  azure-pipelines.yml  deploy.sh  script_bd.sql
challenge-moto-connect/: .dockerignore  .gitignore  Dockerfile  azure_cli_scripts.md  challenge-moto-connect.sln
challenge-moto-connect/src/Api/: Api.csproj  Program.cs  appsettings.json
challenge-moto-connect/src/Api/Controllers/: AuthController.cs  HistoriesController.cs  MLController.cs  UserController.cs  VehiclesController.cs
challenge-moto-connect/src/Api/HealthChecks/: CpuHealthCheck.cs  MemoryHealthCheck.cs
challenge-moto-connect/src/Application/: Application.csproj
challenge-moto-connect/src/Application/DTOs/: AnomalyDetectionResult.cs  BaseDto.cs  HistoryDTO.cs  LoginDTO.cs  MaintenanceInputDto.cs  MaintenancePredictionResult.cs  ModelMetrics.cs  RegressionResult.cs  TelemetryInputDto.cs  UserDTO.cs  VehicleDTO.cs  VehicleDataDto.cs
challenge-moto-connect/src/Application/DTOs/HATEOAS/: LinkDto.cs
challenge-moto-connect/src/Application/DTOs/Pagination/: PagedListDto.cs  PaginationParams.cs
challenge-moto-connect/src/Application/Services/: HistoryService.cs  IHistoryService.cs  IMLService.cs  IUserService.cs  IVehicleService.cs  MLService.cs  UserService.cs  VehicleService.cs
challenge-moto-connect/src/Domain/: Domain.csproj
challenge-moto-connect/src/Domain/Entity/: History.cs  StatusModel.cs  TelemetryData.cs  User.cs  UserType.cs  Vehicle.cs  VehicleModel.cs
challenge-moto-connect/src/Domain/Interfaces/: ICancel.cs  IRepository.cs
challenge-moto-connect/src/Domain/ValueObjects/: Email.cs  Password.cs
challenge-moto-connect/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
challenge-moto-connect/src/Infrastructure/Migrations/: 20251105151417_AddNameToUser.Designer.cs  20251105151417_AddNameToUser.cs  ChallengeMotoConnectContextModelSnapshot.cs
challenge-moto-connect/src/Infrastructure/Persistence/Mappings/: HistoryMapping.cs  (+2 more)
challenge-moto-connect/tests/challenge-moto-connect.Tests/: CustomWebApplicationFactory.cs  HealthCheckIntegrationTests.cs  IntegrationTests.cs  MLControllerTests.cs  UserServiceTests.cs  challenge-moto-connect.Tests.csproj
publish/: Api.deps.json  Api.xml  appsettings.json  web.config
(+3 files in other folders)
